# testgit

eclipse-workspace/springbootdemo/: .project  pom.xml
eclipse-workspace/springbootdemo/src/main/java/com/demo/: SpringbootMybatisSwaggerApplication.java
eclipse-workspace/springbootdemo/src/main/java/com/demo/bean/: TH_USER.java
eclipse-workspace/springbootdemo/src/main/java/com/demo/configration/: SwaggerConfig.java
eclipse-workspace/springbootdemo/src/main/java/com/demo/controller/: UserController.java
eclipse-workspace/springbootdemo/src/main/java/com/demo/mapper/: UserMapper.java
eclipse-workspace/springbootdemo/src/main/java/com/demo/service/: UserService.java
eclipse-workspace/springbootdemo/src/main/java/com/demo/service/impl/: UserServiceImpl.java
eclipse-workspace/springbootdemo/src/main/resources/: application.properties
eclipse-workspace/springbootdemo/src/main/resources/mybatis/mapper/: UserMapper.xml
eclipse-workspace/springbootdemo/src/main/resources/templates/: index.html
