#spring.primary.datasource.type=
##spring.datasource.filters=stat
#spring.primary.datasource.url=jdbc:dm6://192.168.1.101:12345/DC_CLOUD?ignoreCase=true
#spring.primary.datasource.username=SYSDBA
#spring.primary.datasource.password=SYSDBA
#spring.primary.datasource.driver-class-name=dm6.jdbc.driver.DmDriver


#DB Configuration:
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.informix.jdbc.IfxDriver
spring.datasource.url=jdbc:informix-sqli://192.168.7.102:9088/sg_db:INFORMIXSERVER=gbaseserver;CLIENT_LOCALE=zh_cn.utf8;DB_LOCALE=zh_cn.utf8;NEWCODESET=utf-8,8859-1,819;ifx_lock_mode_wait=100;DELIMIDENT=y
spring.datasource.username=informix
spring.datasource.password=Kylin@Linux3

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.demo.bean